SECRET_KEY='ymr$v7ri-kjq8lre)hzc*ibg4jcbli2ol_6-c-leo=*23^c0i9ymr$v7ri-kjq8lre)hzc*ibg4jcbli2ol_6-c-leo=*23^c0i9'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_HOST_USER='tixvana@gmail.com'
EMAIL_HOST_PASSWORD='dkcfjhkomsvuuyor'